group=org.sonarsource.sonarqube
# version=8.6.1
# ???
version=8.6.0
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube

org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=true
